<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreEase - History</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
    </div>

    <div id="history" class="content-section">
        <h1>History</h1>
        <button class="clear-history" onclick="clearHistory()">Clear History</button>
        <ul id="historyList"></ul>
    </div>

    <script>
        document.getElementById('historyList').innerHTML = localStorage.getItem('history');

        function clearHistory() {
            localStorage.removeItem('history');
            document.getElementById('historyList').innerHTML = '';
        }
    </script>

</body>
</html>
